GOOGLE_CLOUD_KEY=                    # Google's key used to connect to the Places API
MAPLIBRE_TILESERVER_URL=https://api.maptiler.com/maps/bright-v2/style.json?key=QiGGk1CncSXRVkYHht7u # Tile server url used to draw the map
BASE_SERVER_URL=http://127.0.0.1:44385/api/app/  # Base url for the endpoint to call. 